<!DOCTYPE html>
<html>
<head>
  <title>Live Instructional Web Template</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }

    .video-container iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .status-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="video-container">
     
      <iframe src="https://www.youtube.com/embed/n4R2E7O-Ngo" frameborder="0" allowfullscreen></iframe>
    
    </div>
  
    <div class="video-container">
      
     
      <iframe src="https://www.youtube.com/embed/UYnaqmoMPk0" frameborder="0" allowfullscreen></iframe>
   
    </div>
   
    <div class="video-container">
      
    <iframe src="https://www.youtube.com/embed/reDbV2d0Cyw" frameborder="0" allowfullscreen></iframe>
      
    </div>
  </div>
</body>
</html>


